@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700@display=swap');

*{
    margin:0 ;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins';
    font-weight: 400;

}


:root{
    --main-green: #004500;
    --light-green: #007C009f;
    --lighter-green: whitesmoke;
    --black1: #262626;
    --error: #FC0000;
    --pending: #FC0;
    --white:#ffffff;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: black;
}

.container2{
    position: relative;
    width: 100%;
}

.logo img {
    border-radius: 30%;
    margin-top: 10px;
    width: 40px;
    height: 40px;
}


.navigation{
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: black;
    transition: 0.5s;
    overflow: hidden;
    font-weight: 800;
    
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 400%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    left: 20px;
    align-items: center;
    padding: 1px;
    
}

.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--black1);
}

.naviagtion ul li:nth-child(1){
    margin-bottom: 40px;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: white;
}

.naviagtion ul li a .icon{
    position: relative;
    display: block;
    min-width: 80px;
    height: 60px;
    line-height: 100px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 2.5em;
    position: relative;
    top: 18px;
    left: 5px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px 20px 30px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    top: 5px;
    
}

/*curve outside*/


.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px white;
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 100px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px white;
    pointer-events: none;
}


/*main*/

.main {
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    transition: 0.5s;
    background-color: white;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
    visibility: hidden;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 30px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    padding-left: 35px;
    font-size: 18px;
    border: 1px solid var(--lighter-green);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {

    position: relative;
    background: var(--white);
    padding: 20px;
    border: none;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.18);
    transition: all ease-in-out 250ms;
    font-size: 12px;
}

.cardBox .welcomecard {
    width: 360px;
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

cardBox .welcomecard .numbers {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    color: var(--blue);
}

.cardBox .welcomecard .cardName {
    color: var(--black2);
    font-size: 1em;
    margin-top: 5px;
}
.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.0rem;
    color: var(--light-green);
}

.cardBox .card .cardName {
    color: var(--black1);
    font-size: 1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.0em;
    color: var(--black1);
}

.cardBox .card:hover {}

.cardBox img {
    width: 100%;
}



.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}


.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 1 00px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius:20px;
    width: 100%;
}

.cardHeader {
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.cardHeader h2 {
    font-weight: 600;
    color: var(--light-green);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1;
    }
}


.details .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px;
    display: table;
}

.details .table .thead .table-cell {
    display: table-cell;
    font-weight: 600;
}

.details .recentOrders .table .table-row {
    display: table-row;
    color: var(--black1);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.01);
}

.details .recentOrders .table a {
    z-index: -999;
}

.details .recentOrders .table .table-row:last-child {
    border-bottom: none;
}

.details .recentOrders .table tbody .table-row:hover {
    background: var(--light-green);
    color: var(--white);

}

.details .recentOrders .table .table-row .table-cell {
    display: table-cell;
    padding: 10px;
}

.details .recentOrders .table .table-row .table-cell:last-child {
    text-align: end;
}

.details .recentOrders .table .table-row .table-cell:nth-child(2) {
    text-align: end;
}

.details .recentOrders .table .table-row .table-cell:nth-child(3) {
    text-align: center;
}


.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 400px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

}

.recentCustomers .imgBx {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.recentCustomers table tr:hover {
    background: var(--light-green);
    color: var(--white);
}
.recentCustomers table tr td {
    padding: 12px 10px;
    position: relative;
}

.recentCustomers table tr td:first-child {
    color: var(--black1);
    position: relative;
    bottom: 10px;
}

.recentCustomers table tr td:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    float: right;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table td td h4 span {
    font-size: 14px;
    color: var(--black1);
}



























/*Responsive Design*/

@media (min-width:990px) {
    body {
        margin: 0px;
        padding: 0px;
    }

    .welcome {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
        margin: 0px;

    }

    .welcome-image img {
        width: 500px;
        padding: 100px;
        margin: 0px;
    }

    .welcome-intro {
        text-align: center;
        padding: 100px;
    }

    .welcome-intro button {
        background-color: var(--main-green);
        color: white;
        padding: 10px;
        border: 0;
        border-radius: 10px;
    }

    .welcome-intro button a {
        color: white;
    }

    .introcard {
        margin-top: 100px;
        background-color: var(--lighter-green);
        display: flex;
        flex-direction: row;
    }


    .testcard {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-gap: 20px;
        margin: 20px;

    }
       

    
}
@media(max-width:991px) {


    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

        
   
}

@media(min-width:1024px){
    .box {
               
            margin: 100px;
            background: whitesmoke;
            color: #333;
            padding: 30px;
            z-index: -2;
            overflow: hidden;
        }

       
}

@media(max-width:768px) {


    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inprogress {
        white-space: nowrap;
    }

    .item_img img {
        margin-left: 20px;
        width: 100%;
    }

    .cart {
        grid-template-columns: repeat(1, 1fr);
    }

    .cartcard {
        overflow-x: auto;
    }

}

@media(max-width:480px) {


    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width:40%;
        left: 0;
    }

    .toogle {
        z-index: 10001;
    }

    .main.active.toogle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);

    }



}


















body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


main {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;

}

/******* Home Styling ********/
/*Header*/
.header {
    margin: 0;
    padding: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 1px 1px 10px var(--black1);
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    align-items: center;

}

.header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header ul li {
    list-style: none;
    padding: 10px;
    font-size: 14px;
}


/*Welcome styling starts here*/

.welcome {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.welcome-image img {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;


}

.welcome-intro {
    text-align: start;
    padding: 30px;
    line-height:1.8;
}

.welcome-intro h2 {
    font-size: 30px;
    color: var(--main-green);
}

.welcome-intro button {
    background-color: var(--main-green);
    color: white;
    padding: 15px;
    border: 0;
    border-radius: 10px;
}

.welcome-intro button a {
    color: white;
}


/*Intro*/

.introcard {
    margin-top: 100px;
    background-color: var(--lighter-green);
    align-items: center;
}

.introcard .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    padding: 30px;
    vertical-align: auto;
}

.introcard p {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 0px;
    padding: 20px;
    text-align: justify;
}

.introcard .card img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}


/*Testcard*/
.maintestcard {

    padding: 10px;
    margin-top: 30px;
    color: black;

}

.testcard {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    grid-gap: 20px;
    margin: 20px;

}

.gridcard {
    border: 0;
    border: 1px solid var(--black1);
    box-shadow: 1px 1px 3px var(--black1);
    padding: 0px;
    text-align: center;
}

.gridcard img {
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 15px;
}

.gridcard .sm {
    font-size: 10px;
}

.gridcard p {
    font-size: 12px;
    margin: 0;
    padding: 10px;
}

/*Footer*/

/*****Home styling ends here******/
























/*****Dashboard styling*********/


.success {
    color: var(--light-green);
}

.rejected {
    color: var(--error)
}

.pending {
    color: var(--pending)
}





/*Form Page*/


.formcard {
margin: 30px 40px 30px 30px;

}

.formcardheader {
    text-align: start;
    font-size: 14px;
}

.formcarddetails {
    text-align: start;
    font-size: 12px;
    border: 0;
    border-radius: 20px;
    background-color: var(--lighter-green);
    line-height: 1.5em;
    padding: 15px;
    margin: 30px 0px 30px 10px;
    width: 95%;
    font-weight: 800;
}

form {
    margin: 0;
    padding: 0;
}

form select {
    border: 1px solid var(--main-green);
    width: 100%;
    height: 50px;
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    background: #F1F1F1;
}

form input {
    width: 95%;
    height: 50px;
    display: block;
    margin: 10px;
    padding: 10px;
    border: 1px solid var(--main-green);
    padding-left: 14px;
    border-radius: 10px;
}

 form input[type=file]{
    width: 95%;
        height: 50px;
        
}

 form input[type=submit] {
     width: 95%;
     height: 50px;
     background-color: #04AA6D;
     color: white;
 }
.formcard h2,h5{
    padding-left:10px ;
}
.formcard h3{
    margin-bottom: 10px;
}

.formcard_upload {
    text-align: start;
    font-size: 12px;
    border: 0;
    border-radius: 20px;
    background-color: var(--lighter-green);
    line-height: 1.5em;
    padding: 15px;
    width: 95%;
    margin: 10px 0px 15px 10px;
}

.formcard_upload ul li {
    list-style: none;
}









/*Footer start here*/

footer {
    background-color: var(--black1);
    margin: 0%;
    height: fit-content;
    display: flex;
    flex-direction:column;
    padding: 30px;
    justify-content: space-around;
    color: white;


}

footer a {
    color: #fff;
    text-decoration: none;
}

.footer_image {
    padding-left: 20px;
}

.footer_image img {
    width: 30px;

}

footer .social_media {
    max-width: 50%;

}

footer .social_media p {
    padding: 20px;
}

.other_link {
    max-width: 50%;
    line-height: 1.7;
    margin-top: 10px;
}

.other_link h3 {
    text-align: start;
}

.other_link ul {
    list-style: none;
}

.Newsletter {
    max-width: 50%;
    margin-top: 10px;
}

.Newsletter form input {
    padding: 10px;
    margin-top: 10px;
}

.Newsletter form input[type='submit'] {
    background-color: #3CB371;
    color: white;
    border: 2px solid whitesmoke;
    padding: 10px;
    margin: 0px;
}

/*Footer ends here*/













.box {
    margin: 0px;
    background: whitesmoke;
    color: #333;
    padding: 30px;
    z-index: -2;
    overflow: hidden;
}

.box .mainformcard {
    box-shadow: 2px 2px 10px gray;
}

.mainformcard {

    background-color: white;
    padding: 20px 20px;
    border-radius: 5px;
    color: #333;
    margin: 0px;

}

.mainformcard h1 {

    text-align: center;
    margin-bottom: 30px;

}

.mainformcard a {

    text-decoration: none;
    color: #3CB371;
    font-weight: 600;

}

.mainformcard form {

    position: relative;
    margin-left: 10px ;
    width: 100%;

}

.mainformcard form input {
    width: 90%;
    height: 40px;
    display: block;
    padding: 5px;
    border: 1px solid var(--main-green);
    border-radius: 10px;
}

.mainformcard form input[type='checkbox'] {
    background-color: black;
    width: 15px;
    margin-left: 10px;
}

.mainformcard form input[type='submit'] {
    background-color: green;
    width: 90%;
    margin-left: 10px;
    cursor: pointer;
}

.checkbox {
    display: flex;
    align-items: center;
}

.form-control a {

    color: #fff;
}

.mainformcard form input:focus,
.mainformcard form input:valid {

    outline: 0;
    border-bottom-color: #333;

}

.mainformimage img {
    width: 100px;
    align-items: center;
    display: flex;
    margin: 0 auto;
}


.mainformcard h3 {
    text-align: center;
    margin: 20px;
}

.mainformcard select{
    width: 89.5%;
    height: 39px;
    border-radius: 10px;
}




.btn:active {
    transform: scale(0.98)
}

.text {
    margin-top: 30px;
}

.btn:focus {
    outline: 0;
}






/*Modal**/

 body {
     font-family: Arial, Helvetica, sans-serif;
 }

 * {
     box-sizing: border-box;
 }

 /* Full-width input fields */
 input[type=text],
 input[type=email],
 input[type=tel],
 input[type=password]
  {
     width: 100%;
     padding: 15px;
     margin: 5px 0 10px 0;
     display: inline-block;
     border: none;
     background: #f1f1f1;
 }

 input[type=checkbox]{
    width: 15px;
 }



 /* Add a background color when the inputs get focus */
 input[type=text]:focus,
 input[type=password]:focus {
     background-color: #ddd;
     outline: none;
 }

 /* Set a style for all buttons */
 button {
     background-color: #04AA6D;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
     opacity: 0.9;
 }

 button:hover {
     opacity: 1;
 }

 /* Extra styles for the cancel button */
 .cancelbtn {
     padding: 14px 20px;
     background-color: #f44336;
 }

 /* Float cancel and signup buttons and add an equal width */
 .cancelbtn,
 .signupbtn {
     float: left;
     width: 50%;
 }

 /* Add padding to container elements */
 .container {
     padding: 16px;
 }

 /* The Modal (background) */
 .modal {
     display: none;
     /* Hidden by default */
     position: fixed;
     /* Stay in place */
     z-index: 1;
     /* Sit on top */
     left: 0;
     top: 0;
     width: 100%;
     /* Full width */
     height: 100%;
     /* Full height */
     overflow: auto;
     /* Enable scroll if needed */
     background-color: #474e5d;
     padding-top: 50px;
 }

 /* Modal Content/Box */
 .modal-content {
     background-color: #fefefe;
     margin: 5% auto 15% auto;
     /* 5% from the top, 15% from the bottom and centered */
     border: 1px solid #888;
     width: 80%;
     /* Could be more or less, depending on screen size */
 }

 /* Style the horizontal ruler */
 hr {
     border: 1px solid #f1f1f1;
     margin-bottom: 25px;
 }

 /* The Close Button (x) */
 .close {
     position: absolute;
     right: 35px;
     top: 15px;
     font-size: 40px;
     font-weight: bold;
     color: #f1f1f1;
 }

 .close:hover,
 .close:focus {
     color: #f44336;
     cursor: pointer;
 }

 /* Clear floats */
 .clearfix::after {
     content: "";
     clear: both;
     display: table;
     align-items: center;
 }

 /* Change styles for cancel button and signup button on extra small screens */
 @media screen and (max-width: 300px) {

     .cancelbtn,
     .signupbtn {
         width: 100%;
     }

 }

.link {
    text-decoration: underline;
    color: #0a087c;
}

.pond {
    width:100px;
    height:150px;
}
